VITE_FIREBASE_API_KEY=AIzaSyBEJYszFcYjm7zFqCVORToc7e0zYi_Hx1o
VITE_FIREBASE_AUTH_DOMAIN=bhainoob-vigi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=bhainoob-vigi
VITE_FIREBASE_STORAGE_BUCKET=bhainoob-vigi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=319829698317
VITE_FIREBASE_APP_ID=1:319829698317:web:27e077e403bb8130183244